apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(":utils")

    implementation AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomRunTime
    implementation AndroidLibraries.roomKtx

    annotationProcessor AndroidLibraries.roomCompiler
    kapt AndroidLibraries.roomCompiler
}