# everyday_kt

./: .editorconfig  .gitignore  README.md  TO_DO_LIST.md  TO_DO_LIST.txt  android_commons.gradle  ben_manes_versions_plugin.gradle  build.gradle  common.gradle  conf_plugin_ben_manes_versions.gradle  conf_plugin_dependencies_graph.gradle  conf_plugin_detekt.gradle  conf_plugin_jacoco.gradle  conf_plugin_ktlint.gradle  everyday_archi.drawio  gradle.properties  jacoco.gradle  ktlint.gradle  navigation_user_flows.drawio  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/shining_cat/everyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shining_cat/everyday/: EverydayApplication.kt  MainActivity.kt
app/src/main/java/fr/shining_cat/everyday/di/: AppModule.kt
app/src/main/java/fr/shining_cat/everyday/viewmodels/: SplashViewModel.kt
app/src/main/java/fr/shining_cat/everyday/views/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  strings_main_activity.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
app/src/test/java/fr/shining_cat/everyday/: ExampleUnitTest.kt
app/src/test/java/fr/shining_cat/everyday/app/: SplashViewModelTest.kt
commons/: build.gradle  jacoco.exec
commons/src/main/: AndroidManifest.xml
commons/src/main/java/fr/shining_cat/everyday/commons/: AppDispatchers.kt  Constants.kt  Logger.kt  StringUtils.kt
commons/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
commons/src/main/res/animator/: fab_state_list_animator.xml  minus_to_plus.xml  plus_to_minus.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
commons/src/main/res/drawable/: animated_minus.xml  animated_plus.xml  fab_background.xml  ic_audio_file.xml  ic_audio_search.xml  ic_button_edit.xml  ic_check.xml  ic_cross.xml  ic_hourglass.xml  ic_move_to_top.xml  ic_timer.xml  ic_warning.xml  minus.xml  plus.xml  top_rounded_corners_shape.xml
commons/src/main/res/layout/: dialog_bottom_big_button.xml  dialog_bottom_confirm_suppress.xml  dialog_bottom_edit_text_and_confirm.xml  dialog_bottom_error_message.xml  dialog_bottom_message_and_confirm.xml  dialog_bottom_ringtone_picker_and_confirm.xml  dialog_bottom_select_list_and_confirm.xml  dialog_bottom_select_list_divider.xml  dialog_bottom_select_list_item.xml  dialog_bottom_spinners_duration_and_confirm.xml  dialog_bottom_time_picker_and_confirm.xml  dialog_bottom_title_zone_with_dismiss_button.xml  dialog_fullscreen_title_zone.xml  layout_loading.xml  layout_widget_fab_speed_dial.xml  layout_widget_fab_speed_dial_item.xml
commons/src/main/res/raw/: lottie_loading.json
commons/src/main/res/values/: colors.xml  dimens.xml  motion.xml  ringtones_resources.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
commons/src/main/res/values-en/: ringtones_resources.xml  strings.xml
commons/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/androidTest/java/fr/shining_cat/everyday/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/shining_cat/everyday/domain/: FileMetadataRetrieveUseCase.kt  InitDefaultPrefsValues.kt  InitDefaultPrefsValuesUseCase.kt  Result.kt
domain/src/test/java/fr/shining_cat/everyday/domain/: ExampleUnitTest.kt  InitDefaultPrefsValuesTest.kt  InitDefaultPrefsValuesUseCaseTest.kt
localdata/: build.gradle
localdata/src/androidTest/java/fr/shining_cat/everyday/localdata/: EveryDayRoomDatabaseTest.kt  ExampleInstrumentedTest.kt
localdata/src/main/: AndroidManifest.xml
localdata/src/main/java/fr/shining_cat/everyday/localdata/: EveryDayRoomDatabase.kt
localdata/src/main/res/values/: strings.xml
locale/: build.gradle
locale/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
models/: build.gradle  jacoco.exec
models/src/main/: AndroidManifest.xml
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
screens/: build.gradle  jacoco.exec
screens/src/main/: AndroidManifest.xml
screens/src/main/res/drawable/: add_sign.xml  bottombar_button_home.xml  bottombar_button_list.xml  bottombar_button_stats.xml  bottombar_button_trophy.xml  kiwi.xml  topbar_button_about.xml  topbar_button_calendar.xml  topbar_button_cards_grid.xml  topbar_button_cards_list.xml  topbar_button_list.xml  topbar_button_settings.xml
screens/src/main/res/layout/: activity_screen.xml  dialog_about.xml  dialog_create_session_preset.xml  dialog_session_preset.xml  dialog_session_preset_audio.xml  dialog_session_preset_audio_free.xml  dialog_session_preset_timed.xml  dialog_session_preset_timed_free.xml  fragment_home.xml  fragment_rewards.xml  fragment_sessions.xml  fragment_statistics.xml  home_fragment.xml  item_audio_free_session_preset_view_holder.xml  item_audio_session_preset_view_holder.xml  item_timed_free_session_preset_view_holder.xml  item_timed_session_preset_view_holder.xml  statistics_fragment.xml
screens/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_home.xml  toolbar_menu_rewards.xml  toolbar_menu_sessions.xml  toolbar_menu_statistics.xml
screens/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
screens/src/main/res/values/: dimens.xml  strings.xml
screens/src/main/res/values-en/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: activity_settings.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-en/: strings.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
(+332 files in other folders)
