android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }

    sourceSets {
        androidTest {

        }
        test {

        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation KotlinLibraries.kotlin
    implementation AndroidLibraries.liveData
    implementation AndroidLibraries.coreRunTime //this is added to prevent a sub-dependency conflict between google-services and the rest

    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
}