/*
 * Copyright (c) 2021. Shining-cat - Shiva Bernhard
 * This file is part of Everyday.
 *
 *     Everyday is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, version 3 of the License.
 *
 *     Everyday is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Everyday.  If not, see <https://www.gnu.org/licenses/>.
 */
android {
    compileSdkVersion ApplicationSpecs.compileSdk
    defaultConfig {
        minSdkVersion ApplicationSpecs.minSdk
        targetSdkVersion ApplicationSpecs.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        androidTest {

        }
        test {

        }
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: "com.github.ben-manes.versions"
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'
apply from: "$project.rootDir/conf_plugin_jacoco.gradle"
apply from: "$project.rootDir/conf_plugin_ktlint.gradle"
apply from: "$project.rootDir/conf_plugin_ben_manes_versions.gradle"

dependencies {
    implementation KotlinLibraries.kotlinJdk7
    implementation AndroidLibraries.coreRunTime
    //this is added to prevent a sub-dependency conflict between google-services and the rest

    // Koin
    implementation Libraries.koin
    implementation Libraries.koin_viewmodel

    // Lifecycle
    implementation AndroidLibraries.lifecycle_commons_java8
    implementation AndroidLibraries.lifecycle_viewmodel
    implementation AndroidLibraries.lifecycle_livedata

    // Unit Tests
    testImplementation TestLibraries.junit
    testImplementation AndroidTestLibraries.core_testing
    testImplementation TestLibraries.coroutines_test
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.robolectric

    // Instrumented Tests
    androidTestImplementation AndroidTestLibraries.runner
    androidTestImplementation AndroidTestLibraries.junit
    androidTestImplementation AndroidTestLibraries.espresso
    androidTestImplementation AndroidTestLibraries.core_testing
}

