include ':app'
include ':buildsrc'
//transverse modules
include ':navigation'
include ':utils'
include ':testutils'
//data modules
include ':repository'
include ':localdata'
include ':model'
//features
include ':home'
include ':settings'
include ':session'
include ':rewards'
include ':statistics'


// Set a custom path for the features modules.
// This avoid to have an empty "features" module in  Android Studio.
project(':home').projectDir = new File('./features/home')
project(':settings').projectDir = new File('./features/settings')
project(':session').projectDir = new File('./features/session')
project(':rewards').projectDir = new File('./features/rewards')
project(':statistics').projectDir = new File('./features/statistics')