apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {
    implementation project(Modules.models)
    implementation project(Modules.locale)
    implementation project(Modules.commons)

    testImplementation project(Modules.testutils)
    testImplementation TestLibraries.mockk

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest

    //not needed, but not adding these gets the IDE put Warnings on these packages, although code will compile and tests will run
    androidTestImplementation TestLibraries.mockk
}