apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {
    implementation project(Modules.models)
    implementation project(Modules.locale)
    implementation project(Modules.commons)

    testImplementation project(Modules.testutils)
    testImplementation TestLibraries.mockitoInline

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.mockitoCore

    //not needed, but not adding these gets the IDE put Warnings on these packages, although code will compile and tests will run
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.mockitoInline
}