apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.material

    implementation project(Modules.commons)
    implementation project(Modules.interModulesNavigation)

    implementation AndroidLibraries.jetpack_preferences

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
