apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {

    implementation project(Modules.utils)

    implementation Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx

//    annotationProcessor Libraries.roomCompiler
    kapt Libraries.roomCompiler

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest
}