apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {

    implementation project(Modules.utils)

    implementation AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomRunTime
    implementation AndroidLibraries.roomKtx

    annotationProcessor AndroidLibraries.roomCompiler
    kapt AndroidLibraries.roomCompiler

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest
}