apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {

    implementation AndroidLibraries.appCompat

    //commons should have no dependencies to any other module, but every other module might have to it

    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.mockitoCore

    //not needed, but not adding these gets the IDE put Warnings on these packages, although code will compile and tests will run
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.mockitoInline
}

