<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/actionbar_cards_grid"
            android:icon="@drawable/topbar_button_cards_grid"
            android:title="@string/title_rewards_grid"
            app:showAsAction="always" />

        <item
            android:id="@+id/actionbar_cards_list"
            android:icon="@drawable/topbar_button_cards_list"
            android:title="@string/title_rewards_list"
            app:showAsAction="always" />

</menu>
