<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/actionbar_sessions_calendar"
            android:icon="@drawable/topbar_button_calendar"
            android:title="@string/title_about"
            app:showAsAction="always" />

        <item
            android:id="@+id/actionbar_sessions_list"
            android:icon="@drawable/topbar_button_list"
            android:title="@string/title_settings"
            app:showAsAction="always" />

</menu>
