apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {

    implementation project(Modules.models)
    implementation project(Modules.commons)
    implementation project(Modules.repositories)

    testImplementation project(Modules.testutils)

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest

}
