apply plugin: 'com.android.application'
apply from: '../common.gradle'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android{
    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.material
    implementation AndroidLibraries.navigation_fragment
    implementation AndroidLibraries.navigation_fragment_ktx
    implementation AndroidLibraries.navigation_ui
    implementation AndroidLibraries.navigation_ui_ktx

    implementation project(Modules.commons)
    implementation project(Modules.locale)
    implementation project(Modules.models)
    implementation project(Modules.repositories)
    implementation project(Modules.screens)
    implementation project(Modules.domain)

    implementation Libraries.stetho
    implementation Libraries.lottie
}