/*
 * Copyright (c) 2021. Shining-cat - Shiva Bernhard
 * This file is part of Everyday.
 *
 *     Everyday is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, version 3 of the License.
 *
 *     Everyday is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Everyday.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply from: "$project.rootDir/common.gradle"

android {
    defaultConfig {
        applicationId ApplicationId.id
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.material
    implementation AndroidLibraries.navigation_fragment
    implementation AndroidLibraries.navigation_fragment_ktx
    implementation AndroidLibraries.navigation_ui
    implementation AndroidLibraries.navigation_ui_ktx

    implementation project(Modules.commons)
    implementation project(Modules.locale)
    implementation project(Modules.models)
    implementation project(Modules.interModulesNavigation)
    implementation project(Modules.repositories)
    implementation project(Modules.screens)
    implementation project(Modules.domain)
    implementation project(Modules.settings)

    implementation Libraries.stetho
    implementation Libraries.lottie
}