apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.localdata)
    implementation project(Modules.utils)

    implementation Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx

    annotationProcessor Libraries.roomCompiler
    kapt Libraries.roomCompiler

    testImplementation project(Modules.testutils)
    testImplementation TestLibraries.mockitoInline

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.mockitoCore

    //not needed, but not adding these gets the IDE put Warnings on these packages, although code will compile and tests will run
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.mockitoInline
}
