apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.localdata)
    implementation project(Modules.utils)

    implementation Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx

    annotationProcessor Libraries.roomCompiler
    kapt Libraries.roomCompiler

    testImplementation project(Modules.testutils)
    testImplementation TestLibraries.mockitoCore
    testImplementation TestLibraries.mockitoInline

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest
}
