apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.models)
    implementation project(Modules.locale)
    implementation project(Modules.repositories)
    implementation project(Modules.models)
    androidTestImplementation project(Modules.locale)
    androidTestImplementation project(Modules.repositories)
    testImplementation project(Modules.models)
    testImplementation project(Modules.locale)
    testImplementation project(Modules.repositories)
}