/*
 * Copyright (c) 2021. Shining-cat - Shiva Bernhard
 * This file is part of Everyday.
 *
 *     Everyday is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, version 3 of the License.
 *
 *     Everyday is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Everyday.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.material
    implementation AndroidLibraries.navigation_fragment
    implementation AndroidLibraries.navigation_fragment_ktx
    implementation AndroidLibraries.navigation_ui
    implementation AndroidLibraries.navigation_ui_ktx

    implementation project(Modules.models)
    implementation project(Modules.commons)
    implementation project(Modules.interModulesNavigation)

    testImplementation project(Modules.testutils)

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest

}
