apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.material
    implementation AndroidLibraries.navigation_fragment
    implementation AndroidLibraries.navigation_fragment_ktx
    implementation AndroidLibraries.navigation_ui
    implementation AndroidLibraries.navigation_ui_ktx

    implementation project(Modules.models)
    implementation project(Modules.commons)
    implementation project(Modules.interModulesNavigation)

    testImplementation project(Modules.testutils)

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest

}
