<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_infos"
            android:title="@string/infos_action_string"
            android:icon="@drawable/ic_info_white"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_settings"
            android:title="@string/settings_action_string"
            android:icon="@drawable/ic_settings_white"
            app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_force_crash"
        android:title="force crash"
        app:showAsAction="ifRoom" />
</menu>