<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSurface">

    <View
        android:id="@+id/dialog_confirm_suppress_title_background"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_confirm_suppress_dismiss_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_cross"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_confirm_suppress_title_background"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_confirm_suppress_title_background"
        android:focusable="true" />

    <TextView
        android:id="@+id/dialog_confirm_suppress_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/confirm_suppress"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_confirm_suppress_title_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_confirm_suppress_dismiss_button"
        app:layout_constraintTop_toTopOf="@+id/dialog_confirm_suppress_title_background" />

    <Button
        android:id="@+id/dialog_confirm_suppress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generic_string_DELETE"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:textColor="?attr/colorOnSecondary"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_confirm_suppress_title_background" />

</androidx.constraintlayout.widget.ConstraintLayout>