<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Shining-cat - Shiva Bernhard
  ~ This file is part of Everyday.
  ~
  ~     Everyday is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     Everyday is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Everyday.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="@dimen/standard_toolbar_height"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/dialog_fullscreen_title_zone_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/space_l"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_cross"
        android:contentDescription="@string/content_description_close_button" />

    <TextView
        android:id="@+id/dialog_fullscreen_title_zone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/toolbar_standard_title_size"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        tools:text="Session Preset Dialog" />

    <ImageView
        android:id="@+id/dialog_fullscreen_title_zone_validate_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/space_l"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_check"
        android:contentDescription="@string/content_description_validate_dialog" />

</RelativeLayout>