/*
 * Copyright (c) 2021. Shining-cat - Shiva Bernhard
 * This file is part of Everyday.
 *
 *     Everyday is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, version 3 of the License.
 *
 *     Everyday is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Everyday.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {

    implementation project(Modules.commons)

    implementation AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomRunTime
    implementation AndroidLibraries.roomKtx

    annotationProcessor AndroidLibraries.roomCompiler
    kapt AndroidLibraries.roomCompiler

    androidTestImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.archCoreTest
}