apply plugin: 'com.android.library'
apply from: '../common.gradle'

dependencies {
    implementation project(Modules.commons)

    implementation AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomRunTime
    implementation AndroidLibraries.roomKtx

    annotationProcessor AndroidLibraries.roomCompiler
    kapt AndroidLibraries.roomCompiler

    testImplementation project(Modules.testutils)
    androidTestImplementation TestLibraries.mockitoCore

    //not needed, but not adding these gets the IDE put Warnings on these packages, although code will compile and tests will run
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.mockitoInline
}